\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Objective Statement}{2}}
\@writefile{toc}{\contentsline {section}{Requirements Matrix}{3}}
\newlabel{fig:reqMat}{{}{3}}
\@writefile{toc}{\contentsline {section}{Team Charter}{4}}
\@writefile{toc}{\contentsline {section}{Concept Selection}{9}}
\@writefile{toc}{\contentsline {subsection}{Purpose}{9}}
\@writefile{toc}{\contentsline {subsection}{Path Planner}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A decision matrix for a path planning system. A scale of 1-5 was used for weights with 5 having high importance and 1 having low importance. A 1-5 scale was also used to rate each option\IeC {\textquoteright }s performance under each requirement. In this case, a 1 was used to indicate poor performance while a 5 indicates favorable performance. As can be seen, Fast MPC was shown to be the most favorable.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cont_cs_tab}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{Airframe}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A decision matrix for a path planning system. A scale of 1-5 was used for weights with 5 having high importance and 1 having low importance. A 1-5 scale was also used to rate each options performance under each requirement. In this case, a 1 was used to indicate poor performance while a 5 indicates favorable performance. As can be seen, purchasing and modifying a commercially available aircraft was shown to be the most favorable.\relax }}{13}}
\newlabel{cont_ar_tab}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{Visual Object Classification}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A decision matrix for a visual object selection system. A scale of 1-5 was used for weights with 5 having high importance and 1 having low importance. A 1-5 scale was also used to rate each options performance under each requirement. In this case, a 1 was used to indicate poor performance while a 5 indicates favorable performance. As can be seen, using an autonomous system without a gimbal was shown to be the most favorable.\relax }}{14}}
\newlabel{cont_vis_tab}{{3}{14}}
\@writefile{toc}{\contentsline {section}{Concept Definition}{16}}
\@writefile{toc}{\contentsline {subsection}{Path Planner}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fast MPC algorithm block diagram\relax }}{17}}
\newlabel{fig:controls_cd}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autopilot software architecture block diagram\relax }}{18}}
\newlabel{fig:interop_cd}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{Visual Object Classification}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autonomous image system block diagram\relax }}{19}}
\newlabel{fig:vision_cd}{{3}{19}}
\@writefile{toc}{\contentsline {section}{Prototype}{20}}
\@writefile{toc}{\contentsline {subsection}{Controls}{20}}
\@writefile{toc}{\contentsline {subsection}{Automated Visual Target Detection System}{20}}
