\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Objective Statement}{2}}
\@writefile{toc}{\contentsline {section}{Requirements Matrix}{3}}
\newlabel{fig:reqMat}{{}{3}}
\@writefile{toc}{\contentsline {section}{Team Charter}{4}}
\@writefile{toc}{\contentsline {section}{Concept Selection (Controls Subteam)}{9}}
\@writefile{toc}{\contentsline {section}{Concept Selection (Vision Subteam)}{10}}
\@writefile{toc}{\contentsline {section}{Concept Definition (Controls Subteam)}{11}}
\@writefile{toc}{\contentsline {section}{Concept Definition (Vision Subteam)}{12}}
\@writefile{toc}{\contentsline {section}{Prototype (Controls Subteam)}{13}}
\@writefile{toc}{\contentsline {section}{Prototype (Vision Subteam)}{14}}
