\babel@toc {english}{}
\contentsline {section}{Objective Statement}{2}
\contentsline {section}{Requirements Matrix}{3}
\contentsline {section}{Team Charter}{4}
\contentsline {section}{Concept Selection}{9}
\contentsline {subsection}{Purpose}{9}
\contentsline {subsection}{Path Planner}{9}
\contentsline {subsection}{Airframe}{11}
\contentsline {subsection}{Visual Object Classification}{13}
\contentsline {section}{Concept Definition}{16}
\contentsline {subsection}{Path Planner}{16}
\contentsline {subsection}{Visual Object Classification}{18}
\contentsline {section}{Prototype}{20}
\contentsline {subsection}{Controls}{20}
\contentsline {subsection}{Automated Visual Target Detection System}{20}
