\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Method}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Last years performance of the top 5 teams. Note that if the table indicates that a team "Achieved" something, it only indicates that they got some points for that task - not that they were 100\% successful.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:benchmark}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Results}{2}}
\@writefile{toc}{\contentsline {section}{Discussion}{2}}
